# testrepo

./: .gitattributes  .gitignore  .pmd  README.md  build.xml  pom.xml
dbscript/1.0/: Alter_Script_CCI_GH_GO.sql  CCI_GH_GO_DB_CREATE.sql  CCI_GH_GO_DB_LOAD.sql  CCI_GH_GO_PERMISSIONS.mwb  ER diagram.mwb  Update_script_CCI_GH_GO.sql  db create script.sql  db data load script.sql  sp_UserManagementGeneralSearch.sql
dbscript/1.0/AlterScripts/: CCI_GH_GO_DB_ALTER.sql
dbscript/1.0/MigrationScripts/: 1.MigrationScripts_Lookuptables.sql  10.MigrationScript_Partner.sql  11.MigrationScript_SubPartner.sql  13.MigrationScript_HostFamily_v4_latest.sql  14.MigrationScript_School.sql  2.MigrationScripts_DocumentMgmt.sql  3.MigrationScripts_SeasonEntityTables.sql  4.MigrationScript_Season.sql  5.MigrationScript_UserMgmtEntityTables.sql  6.MigrationScript_UserManagement.sql  7.MigrationScripts_SesaonHSP.sql  8.MigrationScripts_SesaonWP.sql  9.MigrationScripts_SesaonGHT.sql  HSP_ResourcePermissions.sql  HSP_WP_ResourcePermissions.sql  MigrationScript_RegionManagement.sql  MigrationScript_Season.sql  MigrationScript_UserManagement.sql  MigrationScript_UserMgmtEntityTables.sql  MigrationScripts_DocumentMgmt.sql  MigrationScripts_Lookuptables.sql  MigrationScripts_SeasonDocuments.sql  MigrationScripts_SeasonEntityTables.sql  MigrationScripts_SeasonLookuptables.sql  MigrationScripts_SesaonGHT.sql  MigrationScripts_SesaonHSP.sql  MigrationScripts_SesaonWP.sql
dbscript/1.0/StoredPrcedures/: SPSeasonClone.sql  SPUserManagementSearch.sql
dbscript/1.0/StoredProcedures/: SPAdminQSFieldStaffApplicationStats.sql  SPAdminQSPartnerApplicationStats.sql  SPAdminQSProgramStats.sql  SPAdminWQCategoryAggregate.sql  SPAdminWQFieldStaffPendingApproval.sql  SPAdminWQPartnerAdminReview.sql  SPAdminWQPartnerAllocationChange.sql  SPAdminWQPartnerAplicationWithdrawn.sql  SPAdminWQPartnerApplicationSubmitted.sql  SPAdminWQPartnerApplicationSubmittedUpdate.sql  SPAdminWQPartnerAwaitingEligibility.sql  SPAdminWQPartnerDeadlineChange.sql  SPAdminWQPartnerDeadlineChangeUpdate.sql  SPAdminWQPartnerNotesReview.sql  SPAdminWQPartnerQuestionaireDue.sql  SPAdminWQPartnerSearch.sql  SPAdminWQPartnerSeasonAllocationUpdate.sql  SPAdminWQUpdatePartnerNotesReview.sql  SPFSLHostFamilyCategoriesCount.sql  SPFSLMonitoringCategoriesCount.sql  SPFSLPlacementCategoriesCount.sql  SPFSNCategoriesCount.sql  SPFieldStaffAddSeason.sql  SPFieldStaffHeirarchy.sql  (+50 more)
pmd/: cci_gh_go_pmd.xml
ui/: README.md  bower.json  gulpfile.js  home.html  package.json
ui-old/: home.html  seasons.html
ui-old/data/: seasons-listing.json
ui-old/templates/: seasons-list.html
ui/src/: index.html
ui/templates/: programs-list.html  seasons-list.html
xsd/: .gitignore  Auth.xsd  CCIUsers.xsd  CloneSeason.xml  CloneSeason.xsd  Common.xsd  Countries.xsd  DefaultRolePermissions.xsd  DeleteRequest.xsd  DepartmentResourceGroups.xsd  Departments.xsd  DocumentType.xsd  Excurt.xsd  ForgotRequest.xsd  Functions.xsd  Gender.xsd  HSP.xsd  InsurancePlan.xsd  InsuranceStates.xsd  MoveRegions.xsd  Programs.xsd  RegionManagementDetails.xsd  RegionSuperRegion.xsd  Regions.xsd  ResetRequest.xsd  Roles.xsd  ScreenRequest.xsd  Search.xsd  SearchSeasons.xsd  Season.xsd  SeasonDepartmentDocument.xsd  SeasonDepartmentUpdateLog.xsd  SeasonGHTDetails.xsd  SeasonHspF1Details.xsd  SeasonHspJ1HSDetails.xsd  SeasonHspStpIhpDetails.xsd  SeasonProgram.xsd  SeasonProgramDocument.xsd  SeasonProgramNote.xsd  SeasonProgramUpdateLog.xsd  (+12 more)
xsd/FieldStaff/: AddedFieldStaff.xsd  AddedSchools.xsd  FSACSeasonContacts.xsd  FSERDSeasons.xsd  FSLCSeasonContacts.xsd  FSRDSeasonContacts.xsd  FSRMSeasonContacts.xsd  FieldSatffOverview.xsd  FieldStaffACList.xsd  FieldStaffAdminSeasonDetails.xsd  FieldStaffApplication.xsd  FieldStaffCategoriesList.xsd  FieldStaffLCList.xsd  FieldStaffList.xsd  FieldStaffNetwork.xsd  FieldStaffNetworkList.xsd  FieldStaffOverview.xsd  FieldStaffParticipants.xsd  FieldStaffRDList.xsd  FieldStaffRMList.xsd  FieldStaffSeasons.xsd  FieldStaffStatusList.xsd  FieldStaffTypes.xsd  MyFieldStaffLeadership.xsd  MyFieldStaffLeadershipList.xsd  PaymentScheduleList.xsd
xsd/Participants/: AddedParticipantsList.xsd  GetAllAvailableSubPartnersForParticipants.xsd  NewParticipant.xsd  NewParticipantFromFile.xsd  ParticipantsActiveList.xsd  ParticipantsLeadList.xsd
xsd/accounting/: MyPayments.xsd  PaymentDetails.xsd
xsd/backgroundcheck/: ScreenResponse.xsd
xsd/fieldstaff/: AddedFieldStaff.xsd  AddedSchools.xsd  FSERDSeasons.xsd  FSLCSeasonContacts.xsd  FieldStaffApplication.xsd  FieldStaffLCList.xsd  FieldStaffNetwork.xsd  FieldStaffNetworkList.xsd  FieldStaffOverview.xsd  FieldStaffParticipants.xsd  FieldStaffRMList.xsd  FieldStaffSeasons.xsd  FieldStaffStatusList.xsd  MyFieldStaffLeadership.xsd  MyFieldStaffLeadershipList.xsd
xsd/generic/: CCIUsersList.xsd  GenericFieldStaffNoteTopic.xsd  PartnerGenericDeleteNote.xsd  PartnerGenericNote.xsd  PartnerGenericTopic.xsd  PartnerSeasonGenericNote.xsd  PartnerSeasonGenericTopic.xsd  PartnerStatus.xsd  genericFieldStaffNote.xsd  genericFieldStaffNoteTopic.xsd
xsd/hostfamily/: .gitignore
xsd/insurance/: InsuranceCountries.xsd  InsuranceParticipant.xsd  InsurancePlan.xsd  InsuranceStates.xsd
xsd/partner/: GetAllAvailableSeasonsForPartner.xsd  PartnerCAPDashboard.xsd  PartnerDashboard.xsd  PartnerDetails.xsd  PartnerF1Dashboard.xsd  PartnerIHPDashboard.xsd  PartnerJ1HSDashboard.xsd  PartnerLeadViewForPartnerInquiryData.xsd  PartnerQuickStats.xsd  PartnerSeason.xsd  PartnerSubPartner.xsd  PartnerUserOffices.xsd  PartnerUsers.xsd  PartnerWnTDashboard.xsd  PartnerWorkQueue.xsd
xsd/regionAssignment/: AssignedERDsToRegion.xsd  AssignedRDsToRegion.xsd  AssignedRegion.xsd  AssignedStaffToState.xsd  AssignedStates.xsd  AssignedSuperRegion.xsd  DeleteRegionMember.xsd
xsd/regionmanagement/: RegionManagementDetails.xsd
xsd/resources/: DocumentResources.xsd
xsd/sevis/: BatchDetails.xsd  BatchParam.xsd  CreateSEVISBatch.xsd  SEVISBatchDetails.xsd
xsd/updatelog/: PartnerUpdateLog.xsd  UpdateLogGeneric.xsd
xsd/utilities/: Gender.xsd
(+2880 files in other folders)
