<?xml version="1.0"?>
<project name="ServiceFrontBeans" basedir="." default="all">
	<property name="java.dir" location="src/main/java" />
	<property name="xsd.dir" location="xsd" />
	<target name="all" depends="Common,Auth,Countries,Departments,DocumentType,Gender,Programs,Regions,Roles,States,CCIUsers,User,UserSearch,UserDepartments,
		CloneSeason,Season,SeasonDepartmentDocument,SeasonProgram,SeasonProgramDocument,SeasonProgramNote,SeasonList,SeasonStatus,SeasonGHTDetails,SeasonHspF1Details,
		SeasonHspJ1HSDetails,SeasonHspStpIhpDetails,SeasonWPCAPDetails,SeasonWPDetail,SeasonDepartmentLog,SeasonProgramLog,InsuranceCountries,InsuranceParticipant,
		InsurancePlan,InsuranceStates,BackgroundCheckScreenRequest,BackgroundCheckScreenResponse,RegionManagementDetails,RegionSuperRegion,MoveRegions,PartnerCompanyDetail,
		ForgotRequest,ResetRequest,PartnerQuickStats,PartnerSeasonApplicationList,PartnerSeasonF1Detail" />


	<!-- Common bean responsible for http header, response and messages will be used by all request and response objects-->

	<target name="Common">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Common.xsd" />
		</java>
	</target>

	<target name="DeleteRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/DeleteRequest.xsd" />
		</java>
	</target>

	<!--*************************************************Authentication****************************************************************-->

	<!-- Auth bean responsible carries user login name and used by shiro interceptor-->

	<target name="Auth">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Auth.xsd" />
		</java>
	</target>

	<!--*************************************************Utilities*************************************************************-->

	<!-- Countries as a part of common utility services, provides a list of countries-->

	<target name="Countries">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Countries.xsd" />
		</java>
	</target>

	<!-- Departments as a part of common utility services, provides a list of departments-->

	<target name="Departments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Departments.xsd" />
		</java>
	</target>

	<!-- Document type -->

	<target name="DocumentType">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/DocumentType.xsd" />
		</java>
	</target>

	<!-- Gender as a part of utility services, provides list of available genders in the system-->

	<target name="Gender">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Gender.xsd" />
		</java>
	</target>

	<!-- Programs as a part of utility services, provides list of department programs-->

	<target name="Programs">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Programs.xsd" />
		</java>
	</target>

	<!-- IHP Regions-->

	<target name="Regions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Regions.xsd" />
		</java>
	</target>

	<!-- Roles as a part of utility services, provides list of user roles in the system-->

	<target name="Roles">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Roles.xsd" />
		</java>
	</target>

	<!-- States as a part of utility services, provides list of US states-->

	<target name="States">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/States.xsd" />
		</java>
	</target>

	<!-- forgot password-->

	<target name="ForgotRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ForgotRequest.xsd" />
		</java>
	</target>

	<!-- reset password-->

	<target name="ResetRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ResetRequest.xsd" />
		</java>
	</target>

	<!-- *************************************************CCI Staff User Management*************************************************-->

	<!-- CCI Staff users-->

	<target name="CCIUsers">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/CCIUsers.xsd" />
		</java>
	</target>

	<!-- CCI Staff user-->

	<target name="User">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/User.xsd" />
		</java>
	</target>

	<!-- CCI User search-->

	<target name="UserSearch">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/UserSearch.xsd" />
		</java>
	</target>

	<!-- CCI User Departments-->

	<target name="UserDepartments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/UserDepartments.xsd" />
		</java>
	</target>

	<!-- *************************************************Seasons*************************************************-->

	<!--******High level season and common season methods******-->

	<!--Clone season object request-->

	<target name="CloneSeason">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/CloneSeason.xsd" />
		</java>
	</target>

	<!--High level Season-->

	<target name="Season">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Season.xsd" />
		</java>
	</target>

	<!-- SeasonDepartmentDocument: High level season document -->

	<target name="SeasonDepartmentDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonDepartmentDocument.xsd" />
		</java>
	</target>

	<!-- Season Program within season-->

	<target name="SeasonProgram">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgram.xsd" />
		</java>
	</target>

	<!-- Season program document -->
	<target name="SeasonProgramDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramDocument.xsd" />
		</java>
	</target>

	<!-- Season program note -->
	<target name="SeasonProgramNote">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramNote.xsd" />
		</java>
	</target>

	<!-- Season List Object-->

	<target name="SeasonList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonsList.xsd" />
		</java>
	</target>

	<!--Season Status-->

	<target name="SeasonStatus">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonStatus.xsd" />
		</java>
	</target>

	<!--********************Season GHT programs*************************-->

	<!-- Season GHT Details Object -->

	<target name="SeasonGHTDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonGHTDetails.xsd" />
		</java>
	</target>

	<!--********************Season HSP programs*************************-->

	<!-- Season HspF1 Details  -->

	<target name="SeasonHspF1Details">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspF1Details.xsd" />
		</java>
	</target>

	<!-- Season HspJ1 Details  -->

	<target name="SeasonHspJ1HSDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspJ1HSDetails.xsd" />
		</java>
	</target>

	<!-- Season HspIHP Details  -->

	<target name="SeasonHspStpIhpDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspStpIhpDetails.xsd" />
		</java>
	</target>

	<!--********************Season W&T programs*************************-->

	<!-- Season WP CAP Details -->

	<target name="SeasonWPCAPDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonWPCAPDetails.xsd" />
		</java>
	</target>

	<!-- Season WP Spring, Summer, Winter Details -->

	<target name="SeasonWPDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonWPDetail.xsd" />
		</java>
	</target>

	<!--********************Update logs*************************-->

	<!-- Update Log For SeasonDepartment-->

	<target name="SeasonDepartmentLog">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonDepartmentUpdateLog.xsd" />
		</java>
	</target>

	<!-- Update log for Season Program-->

	<target name="SeasonProgramLog">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramUpdateLog.xsd" />
		</java>
	</target>

	<!-- *************************************************CCI_GH_GO 3rd Party Insurance Integration*************************************************-->

	<!-- Insurance Countries-->

	<target name="InsuranceCountries">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsuranceCountries.xsd" />
		</java>
	</target>

	<!-- Insurance Participant-->

	<target name="InsuranceParticipant">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsuranceParticipant.xsd" />
		</java>
	</target>

	<!-- Insurance Plan -->

	<target name="InsurancePlan">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsurancePlan.xsd" />
		</java>
	</target>

	<!-- Insurance States-->

	<target name="InsuranceStates">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsuranceStates.xsd" />
		</java>
	</target>

	<!-- *************************************************CCI_GH_GO 3rd Party Background Verification*************************************************-->

	<!-- BACKGROUND CHECK ( SCREEN REQUEST) -->

	<target name="BackgroundCheckScreenRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ScreenRequest.xsd" />
		</java>
	</target>

	<!-- BACKGROUND CHECK (SCREEN RESPONSE)-->

	<target name="BackgroundCheckScreenResponse">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ScreenResponse.xsd" />
		</java>
	</target>

	<!-- *************************************************Season Region Management*********************************************************************-->

	<!-- Region Management-->

	<target name="RegionManagementDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/RegionManagementDetails.xsd" />
		</java>
	</target>
	<!-- Super Region Assignment-->

	<target name="AssignedSuperRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedSuperRegion.xsd" />
		</java>
	</target>

	<!-- Region Assignment -->
	<target name="AssignedRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedRegion.xsd" />
		</java>
	</target>

	<!-- States Assignment -->
	<target name="AssignedStates">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedStates.xsd" />
		</java>
	</target>

	<!--Region states: returns list of states belonging to each region for a given super region for season-->

	<target name="StateRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/StateRegion.xsd" />
		</java>
	</target>

	<!--Region Super Regions map: returns list of region belonging to each super region for a given season-->

	<target name="RegionSuperRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/RegionSuperRegion.xsd" />
		</java>
	</target>

	<target name="AssignStaffToState">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedStaffToState.xsd" />
		</java>
	</target>

	<target name="AssignRDsToRegions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedRDsToRegion.xsd" />
		</java>
	</target>

	<target name="MoveRegions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/MoveRegions.xsd" />
		</java>
	</target>

	<target name="AssignedERDsToSuperRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedERDsToRegion.xsd" />
		</java>
	</target>

	<target name="DeleteRegionMember">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/DeleteRegionMember.xsd" />
		</java>
	</target>

	<!-- Third Party Integration -->
	<target name="InternationPartner">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/wordpress/InternationalPartners.xsd" />
		</java>
	</target>

	<!-- Apply Now TE-->
	<target name="ApplyNow">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/background_check/BackgroundCheck.xsd" />
		</java>
	</target>

	<!-- Background Check Status -->
	<target name="BackgroundStatusPush">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/background_check/BackgroundCheckStatus.xsd" />
		</java>
	</target>

	<!--*************************************************Partners*************************************************-->

	<target name="PartnerDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerDetails.xsd" />
		</java>
	</target>

	<target name="PartnerSeason">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerSeason.xsd" />
		</java>
	</target>

	<target name="PartnerSubPartner">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerSubPartner.xsd" />
		</java>
	</target>

	<target name="PartnerUsers">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerUsers.xsd" />
		</java>
	</target>

	<target name="PartnerWorkQueue">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerWorkQueue.xsd" />
		</java>
	</target>

	<target name="PartnerQuickStats">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerQuickStats.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonApplicationList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonApplicationList.xsd" />
		</java>
	</target>

	<!--*************************************************Participants*************************************************-->

	<target name="ParticipantsActiveList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/participants/ParticipantsActiveList.xsd" />
		</java>
	</target>

	<target name="ParticipantsLeadList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/participants/ParticipantsLeadList.xsd" />
		</java>
	</target>
	<!--*************************************************  Partner Company *************************************************-->

	<target name="PartnerCompanyDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/companyOverview/PartnerCompanyDetail.xsd" />
		</java>
	</target>
	<!--*************************************************  Partner User *************************************************-->

	<target name="PartnerUserDetailAndPermission">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/user/UserDetail.xsd" />
		</java>
	</target>
	<!--*************************************************  Partner Seasons *************************************************-->

	<target name="PartnerSeasonDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonDetail.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonF1Detail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonF1Detail.xsd" />
		</java>
	</target>

	<!--*************************************************  Subpartners*************************************************-->
	<target name="SubPartners">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/subpartner/SubPartner.xsd" />
		</java>
	</target>

	<!--*************************************************  Add New participant  *************************************************-->
	<target name="Add New Participant">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/NewParticipant.xsd" />
		</java>
	</target>

	<!--*************************************************  Add AdminViewForPartnerInquiry  *************************************************-->
	<target name="AdminViewForPartnerInquiry">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminViewForPartnerInquiryData.xsd" />
		</java>
	</target>

	<!--*************************************************  Add AdminViewForPartnerInquiry  *************************************************-->

	<target name="AgentViewForPartnerInquiry">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AgentViewForPartnerInquiryData.xsd" />
		</java>
	</target>


	<!--*************************************************  Partner Admin Dashboard *************************************************-->
			<target name="PartnerAdminDashboard">
				<java classname="com.sun.tools.internal.xjc.XJCFacade">
					<arg value="-d" />
					<arg value="${java.dir}" />
					<arg value="${xsd.dir}/partner/admin/Dashboard.xsd" />
				</java>
			</target>
	
	<!--*************************************************  Partner work queue category *************************************************-->
				<target name="PartnerWorkQueueCategory">
					<java classname="com.sun.tools.internal.xjc.XJCFacade">
						<arg value="-d" />
						<arg value="${java.dir}" />
						<arg value="${xsd.dir}/partner/admin/WorkQueueCategory.xsd" />
					</java>
				</target>

	<!--*************************************************  Partner work queue Type *************************************************-->
				<target name="PartnerWorkQueueType">
					<java classname="com.sun.tools.internal.xjc.XJCFacade">
						<arg value="-d" />
						<arg value="${java.dir}" />
						<arg value="${xsd.dir}/partner/admin/WorkQueueTypes.xsd" />
					</java>
				</target>
	

	<!--*************************************************  Partner work queue Submitted Applications*************************************************-->
				<target name="PartnerWorkQueueSubmittedApplications">
					<java classname="com.sun.tools.internal.xjc.XJCFacade">
						<arg value="-d" />
						<arg value="${java.dir}" />
						<arg value="${xsd.dir}/partner/admin/WorkQueueSubmittedApplications.xsd" />
					</java>
				</target>
</project>