<?xml version="1.0"?>
<project name="ServiceFrontBeans" basedir="." default="all">
	<property name="java.dir" location="src/main/java" />
	<property name="xsd.dir" location="xsd" />
	<target name="all" depends="Common,Auth,Countries,Departments,DocumentType,Gender,Programs,Regions,Roles,States,CCIUsers,User,UserSearch,UserDepartments,
		CloneSeason,Season,SeasonDepartmentDocument,SeasonProgram,SeasonProgramDocument,SeasonProgramNote,SeasonList,SeasonStatus,SeasonGHTDetails,SeasonHspF1Details,
		SeasonHspJ1HSDetails,SeasonHspStpIhpDetails,SeasonWPCAPDetails,SeasonWPDetail,SeasonDepartmentLog,SeasonProgramLog,InsuranceCountries,InsuranceParticipant,
		InsurancePlan,InsuranceStates,BackgroundCheckScreenRequest,BackgroundCheckScreenResponse,RegionManagementDetails,RegionSuperRegion,MoveRegions,PartnerCompanyDetail,
		ForgotRequest,ResetRequest,PartnerQuickStats,PartnerSeasonApplicationList,PartnerSeasonF1Detail,PartnerDashboard,PartnerJ1HSDashboard,PartnerF1Dashboard,
		PartnerIHPDashboard,PartnerCAPDashboard,PartnerWnTDashboard,AddNewPartnerOffice,PartnerAdminSeasonsList,PartnerAdminSeasonApplicationList,PartnerAdminJ1SeasonDetails,
		PartnerAdminF1SeasonDetails,PartnerUserDetails, PartnerUserOffices,PartnerGenericNote,PartnerGenericDeleteNote,PartnerGenericTopic,GenericSeasonsDocuments,GenericPartnerDocument,
		PartnerStatus,PartnerSeasonDocumentParameters,PartnerAdminIHPSeasonDetails,GenericPartnerSeasonContracts,AdminAddPartner,PartnerSeasonIHPDetail,CCIUsersList,AddedPartners,
		LeadPartners,PartnerStatusAsPattern,FieldStaffLCList,FieldStaffRMList,FieldStaffSeasons,FieldSatffOverview, AddedFieldStaff,GenericFieldStaffNoteTopic,FieldStaffApplication,
		FieldStaffDashboardQuickLinks,FieldStaffDashboardQuickStatsCategory,FieldStaffDashboardQuickStatsTitles,FieldStaffWorkQueueCategory,FieldStaffWorkQueueTypes,PartnerSeasonStatus,
        ERDParticipants,MyFieldStaffLeadershipList,FieldStaffNetworkList,MyPlacements,MyFieldStaffLeadership,AdminERDPlacement,ERDPlacement,FieldStaffNetwork,ERDPlacementParticipants,
		AdminERDParticipant,FieldStaffAdminSeasonDetails,PaymentScheduleList,FieldStaffStatusList,HFApplicationUploadPhotos" />


	<!-- Common bean responsible for http header, response and messages will be used by all request and response objects-->

	<target name="Common">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Common.xsd" />
		</java>
	</target>

	<target name="DeleteRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/DeleteRequest.xsd" />
		</java>
	</target>

	<!--*************************************************Authentication****************************************************************-->

	<!-- Auth bean responsible carries user login name and used by shiro interceptor-->

	<target name="Auth">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Auth.xsd" />
		</java>
	</target>

	<!--*************************************************Utilities*************************************************************-->

	<!-- Countries as a part of common utility services, provides a list of countries-->

	<target name="Countries">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Countries.xsd" />
		</java>
	</target>

	<!-- Departments as a part of common utility services, provides a list of departments-->

	<target name="Departments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Departments.xsd" />
		</java>
	</target>

	<!-- Document type -->

	<target name="DocumentType">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/DocumentType.xsd" />
		</java>
	</target>

	<!-- Gender as a part of utility services, provides list of available genders in the system-->

	<target name="Gender">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Gender.xsd" />
		</java>
	</target>

	<!-- Programs as a part of utility services, provides list of department programs-->

	<target name="Programs">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Programs.xsd" />
		</java>
	</target>

	<!-- IHP Regions-->

	<target name="Regions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Regions.xsd" />
		</java>
	</target>

	<!-- Roles as a part of utility services, provides list of user roles in the system-->

	<target name="Roles">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Roles.xsd" />
		</java>
	</target>

	<!-- States as a part of utility services, provides list of US states-->

	<target name="States">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/States.xsd" />
		</java>
	</target>

	<!-- forgot password-->

	<target name="ForgotRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ForgotRequest.xsd" />
		</java>
	</target>

	<!-- reset password-->

	<target name="ResetRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ResetRequest.xsd" />
		</java>
	</target>

	<target name="CCIUsersList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/CCIUsersList.xsd" />
		</java>
	</target>

	<target name="PartnerStatus">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/PartnerStatus.xsd" />
		</java>
	</target>

	<!-- *************************************************CCI Staff User Management*************************************************-->

	<!-- CCI Staff users-->

	<target name="CCIUsers">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/CCIUsers.xsd" />
		</java>
	</target>

	<!-- CCI Staff user-->

	<target name="User">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/User.xsd" />
		</java>
	</target>

	<!-- CCI User search-->

	<target name="UserSearch">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/UserSearch.xsd" />
		</java>
	</target>

	<!-- CCI User Departments-->

	<target name="UserDepartments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/UserDepartments.xsd" />
		</java>
	</target>

	<!-- *************************************************Seasons*************************************************-->

	<!--******High level season and common season methods******-->

	<!--Clone season object request-->

	<target name="CloneSeason">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/CloneSeason.xsd" />
		</java>
	</target>

	<!--High level Season-->

	<target name="Season">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Season.xsd" />
		</java>
	</target>

	<!-- SeasonDepartmentDocument: High level season document -->

	<target name="SeasonDepartmentDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonDepartmentDocument.xsd" />
		</java>
	</target>

	<!-- Season Program within season-->

	<target name="SeasonProgram">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgram.xsd" />
		</java>
	</target>

	<!-- Season program document -->
	<target name="SeasonProgramDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramDocument.xsd" />
		</java>
	</target>

	<!-- Season program note -->
	<target name="SeasonProgramNote">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramNote.xsd" />
		</java>
	</target>

	<!-- Season List Object-->

	<target name="SeasonList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonsList.xsd" />
		</java>
	</target>

	<!--Season Status-->

	<target name="SeasonStatus">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonStatus.xsd" />
		</java>
	</target>

	<!--********************Season GHT programs*************************-->

	<!-- Season GHT Details Object -->

	<target name="SeasonGHTDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonGHTDetails.xsd" />
		</java>
	</target>

	<!--********************Season HSP programs*************************-->

	<!-- Season HspF1 Details  -->

	<target name="SeasonHspF1Details">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspF1Details.xsd" />
		</java>
	</target>

	<!-- Season HspJ1 Details  -->

	<target name="SeasonHspJ1HSDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspJ1HSDetails.xsd" />
		</java>
	</target>

	<!-- Season HspIHP Details  -->

	<target name="SeasonHspStpIhpDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspStpIhpDetails.xsd" />
		</java>
	</target>

	<!--********************Season W&T programs*************************-->

	<!-- Season WP CAP Details -->

	<target name="SeasonWPCAPDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonWPCAPDetails.xsd" />
		</java>
	</target>

	<!-- Season WP Spring, Summer, Winter Details -->

	<target name="SeasonWPDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonWPDetail.xsd" />
		</java>
	</target>

	<!--********************Update logs*************************-->

	<!-- Update Log For SeasonDepartment-->

	<target name="SeasonDepartmentLog">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonDepartmentUpdateLog.xsd" />
		</java>
	</target>

	<!-- Update log for Season Program-->

	<target name="SeasonProgramLog">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramUpdateLog.xsd" />
		</java>
	</target>

	<!-- *************************************************CCI_GH_GO 3rd Party Insurance Integration*************************************************-->

	<!-- Insurance Countries-->

	<target name="InsuranceCountries">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsuranceCountries.xsd" />
		</java>
	</target>

	<!-- Insurance Participant-->

	<target name="InsuranceParticipant">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsuranceParticipant.xsd" />
		</java>
	</target>

	<!-- Insurance Plan -->

	<target name="InsurancePlan">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsurancePlan.xsd" />
		</java>
	</target>

	<!-- Insurance States-->

	<target name="InsuranceStates">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/insurance/InsuranceStates.xsd" />
		</java>
	</target>

	<!-- *************************************************CCI_GH_GO 3rd Party Background Verification*************************************************-->

	<!-- BACKGROUND CHECK ( SCREEN REQUEST) -->

	<target name="BackgroundCheckScreenRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/background_check/ScreenRequest.xsd" />
		</java>
	</target>

	<!-- BACKGROUND CHECK (SCREEN RESPONSE)-->

	<target name="BackgroundCheckScreenResponse">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/ScreenResponse.xsd" />
		</java>
	</target>

	<!-- *************************************************Season Region Management*********************************************************************-->

	<!-- Region Management-->

	<target name="RegionManagementDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/RegionManagementDetails.xsd" />
		</java>
	</target>
	<!-- Super Region Assignment-->

	<target name="AssignedSuperRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedSuperRegion.xsd" />
		</java>
	</target>

	<!-- Region Assignment -->
	<target name="AssignedRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedRegion.xsd" />
		</java>
	</target>

	<!-- States Assignment -->
	<target name="AssignedStates">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedStates.xsd" />
		</java>
	</target>

	<!--Region states: returns list of states belonging to each region for a given super region for season-->

	<target name="StateRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/StateRegion.xsd" />
		</java>
	</target>

	<!--Region Super Regions map: returns list of region belonging to each super region for a given season-->

	<target name="RegionSuperRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/RegionSuperRegion.xsd" />
		</java>
	</target>

	<target name="AssignStaffToState">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedStaffToState.xsd" />
		</java>
	</target>

	<target name="AssignRDsToRegions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedRDsToRegion.xsd" />
		</java>
	</target>

	<target name="MoveRegions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/MoveRegions.xsd" />
		</java>
	</target>

	<target name="AssignedERDsToSuperRegion">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/AssignedERDsToRegion.xsd" />
		</java>
	</target>

	<target name="DeleteRegionMember">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/regionAssignment/DeleteRegionMember.xsd" />
		</java>
	</target>

	<!-- Third Party Integration -->

	<target name="InternationPartner">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/wordpress/InternationalPartners.xsd" />
		</java>
	</target>

	<!-- Apply Now TE-->

	<target name="ApplyNow">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/background_check/BackgroundCheck.xsd" />
		</java>
	</target>

	<!-- Background Check Status -->

	<target name="BackgroundStatusPush">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/thirdparty/background_check/BackgroundCheckStatus.xsd" />
		</java>
	</target>

	<!--*************************************************Partners*************************************************-->

	<target name="PartnerDashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerDashboard.xsd" />
		</java>
	</target>

	<target name="PartnerJ1HSDashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerJ1HSDashboard.xsd" />
		</java>
	</target>

	<target name="PartnerF1Dashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerF1Dashboard.xsd" />
		</java>
	</target>

	<target name="PartnerIHPDashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerIHPDashboard.xsd" />
		</java>
	</target>

	<target name="PartnerCAPDashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerCAPDashboard.xsd" />
		</java>
	</target>

	<target name="PartnerWnTDashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerWnTDashboard.xsd" />
		</java>
	</target>

	<target name="PartnerDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerDetails.xsd" />
		</java>
	</target>

	<target name="PartnerSeason">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerSeason.xsd" />
		</java>
	</target>

	<target name="PartnerSubPartner">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerSubPartner.xsd" />
		</java>
	</target>

	<target name="PartnerUsers">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerUsers.xsd" />
		</java>
	</target>

	<target name="PartnerWorkQueue">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerWorkQueue.xsd" />
		</java>
	</target>

	<target name="PartnerQuickStats">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerQuickStats.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonApplicationList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonApplicationList.xsd" />
		</java>
	</target>

	<target name="PartnerUserOffices">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerUserOffices.xsd" />
		</java>
	</target>

	<target name="PartnerGenericNote">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/PartnerGenericNote.xsd" />
		</java>
	</target>

	<target name="PartnerGenericDeleteNote">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/PartnerGenericDeleteNote.xsd" />
		</java>
	</target>

	<target name="PartnerGenericTopic">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/PartnerGenericTopic.xsd" />
		</java>
	</target>

	<target name="GenericFieldStaffNoteTopic">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/GenericFieldStaffNoteTopic.xsd" />
		</java>
	</target>

	<!--*************************************************Generic Documents*************************************************-->

	<target name="GenericSeasonsDocuments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/Documents/GenericSeasonsDocuments.xsd" />
		</java>
	</target>

	<target name="GenericPartnerDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/Documents/GenericPartnerDocument.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonDocumentParameters">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/Documents/PartnerSeasonDocumentParameters.xsd" />
		</java>
	</target>

	<target name="GenericPartnerSeasonContracts">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/Documents/GenericPartnerSeasonContracts.xsd" />
		</java>
	</target>

	<target name="GenericFieldStaffDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/generic/Documents/GenericFieldStaffDocument.xsd" />
		</java>
	</target>

	<!--*************************************************Participants*************************************************-->

	<target name="ParticipantsActiveList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/participants/ParticipantsActiveList.xsd" />
		</java>
	</target>

	<target name="ParticipantsLeadList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/participants/ParticipantsLeadList.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Company *************************************************-->

	<target name="PartnerCompanyDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/companyOverview/PartnerCompanyDetail.xsd" />
		</java>
	</target>

	<target name="AddNewPartnerOffice">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/companyOverview/AddNewPartnerOffice.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner User *************************************************-->

	<target name="PartnerUserDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/user/PartnerUserDetails.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Seasons *************************************************-->

	<target name="PartnerSeasonDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonDetail.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonF1Detail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonF1Detail.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonIHPDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonIHPDetail.xsd" />
		</java>
	</target>

	<!--*************************************************  Subpartners*************************************************-->
	<target name="SubPartners">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/subpartner/SubPartner.xsd" />
		</java>
	</target>

	<target name="SubPartnerDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/subpartner/SubPartnerDetail.xsd" />
		</java>
	</target>

	<!--*************************************************  Add New participant  *************************************************-->

	<target name="Add New Participant">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/NewParticipant.xsd" />
		</java>
	</target>

	<!--*************************************************  Add AdminViewForPartnerInquiry  *************************************************-->

	<target name="AdminViewForPartnerInquiry">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/AdminViewForPartnerInquiryData.xsd" />
		</java>
	</target>

	<!--*************************************************  Add AdminViewForPartnerInquiry  *************************************************-->

	<target name="AgentViewForPartnerInquiry">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/AgentViewForPartnerInquiryData.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner work queue category *************************************************-->

	<target name="PartnerWorkQueueCategory">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminWorkQueueCategory.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner work queue Type *************************************************-->

	<target name="PartnerWorkQueueType">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminWorkQueueTypes.xsd" />
		</java>
	</target>


	<!--*************************************************  Partner work queue Submitted Applications*************************************************-->

	<target name="PartnerWorkQueueSubmittedApplications">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminWorkQueueSubmittedApplications.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin Dashboard  Quick links*************************************************-->

	<target name="PartnerAdminDashboardQuickLinks">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminPartnerDashboardQuickLinks.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin Dashboard Quick Stats category *************************************************-->

	<target name="PartnerAdminDashboardQuickStatsCategory">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminPartnerDashboardQuickStatsCategory.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin Dashboard Quick Stats titles *************************************************-->

	<target name="PartnerAdminDashboardQuickStatsTitles">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminPartnerDashboardQuickStatsTitles.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin Dashboard Benchmarks*************************************************-->

	<target name="PartnerAdminDashboardBenchmarks">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminPartnerDashboardBenchmark.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin recurtment lead View*************************************************-->

	<target name="PartnerAdminRecuritmentLeadView">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/AdminLeadViewForPartnerInquiryData.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin recuritment agent page *************************************************-->

	<target name="PartnerAdminRecuritmentPartnerInquiry">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/AdminViewForPartnerInquiryData.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin season list *************************************************-->

	<target name="PartnerAdminSeasonsList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerAdminSeasonsList.xsd" />
		</java>
	</target>

	<target name="PartnerAdminSeasonApplicationList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerAdminSeasonApplicationList.xsd" />
		</java>
	</target>

	<target name="PartnerAdminJ1SeasonDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerAdminJ1SeasonDetails.xsd" />
		</java>
	</target>

	<target name="PartnerAdminF1SeasonDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerAdminF1SeasonDetails.xsd" />
		</java>
	</target>

	<target name="PartnerAdminIHPSeasonDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerAdminIHPSeasonDetails.xsd" />
		</java>
	</target>

	<!--*************************************************  Partner Admin Overview Pages Partial Services*************************************************-->

	<target name="OverviewDocuments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewDocuments.xsd" />
		</java>
	</target>

	<target name="OverviewNotes">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewNotes.xsd" />
		</java>
	</target>

	<target name="OverviewOffices">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewOffices.xsd" />
		</java>
	</target>

	<target name="OverviewContacts">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewContacts.xsd" />
		</java>
	</target>

	<target name="OverviewReferenceContact">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/partnerinquiry/partneradminoverviewpartialupdate/PartnerAdminOverviewReferenceCheck.xsd" />
		</java>
	</target>

	<!--*************************************************  Participant Services  *************************************************-->

	<target name="AddNewParticipantManually">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/addNewParticipantManually/NewManualParticipant.xsd" />
		</java>
	</target>

	<target name="AddNewParticipantFromFile">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/NewParticipantFromFile.xsd" />
		</java>
	</target>

	<target name="GetAllSeasonsForParticipants">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/addNewParticipantManually/GetAllAvailableSeasonsForParticipants.xsd" />
		</java>
	</target>

	<target name="GetAllProgramOptionsForParticipants">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/addNewParticipantManually/GetAllAvailableProgramOptionsForParticipants.xsd" />
		</java>
	</target>

	<!--***************************************************Partner WorkQueue Categories***************************  -->

	<target name="DeadlineRequestsCatalog">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/workqueue/type/partnerUpdate/DeadlineRequestsCategory.xsd" />
		</java>
	</target>

	<target name="RequestForChangesInAllocations">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/workqueue/type/partnerUpdate/RequestsForChangesInAllocationCategory.xsd" />
		</java>
	</target>

	<target name="PartnerNotesReview">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/workqueue/type/partnerUpdate/PartnerNotesReview.xsd" />
		</java>
	</target>

	<!--***************************************************Participants***************************  -->

	<target name="AddedParticipantList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/AddedParticipantsList.xsd" />
		</java>
	</target>

	<target name="GetAllAvailableSubpartnerToBeAssignedToParticipant">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Participants/GetAllAvailableSubPartnersForParticipants.xsd" />
		</java>
	</target>

	<!--******************************************************************************************** -->

	<target name="AddNewDeadlineRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonDeadlineRequest.xsd" />
		</java>
	</target>

	<!--**********************************************Partner Seasons********************************************** -->

	<target name="AddNewPartnerAllocationRequest">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/seasons/PartnerSeasonAllocationRequest.xsd" />
		</java>
	</target>

	<target name="PartnerLeadViewForPartnerInquiryData">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/PartnerLeadViewForPartnerInquiryData.xsd" />
		</java>
	</target>

	<!--**********************************************subpartner salutations********************************************** -->

	<target name="Salutations">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/subpartner/AllSalutation.xsd" />
		</java>
	</target>

	<!--**********************************************Partner Admin****************************************************** -->

	<target name="AdminAddPartner">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AdminAddPartner.xsd" />
		</java>
	</target>

	<target name="AddedPartners">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/AddedPartners.xsd" />
		</java>
	</target>

	<target name="LeadPartners">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/LeadPartners.xsd" />
		</java>
	</target>

	<target name="PartnerStatusAsPattern">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/PartnerStatusAsPattern.xsd" />
		</java>
	</target>

	<!--**********************************************Field Staff****************************************************** -->

	<target name="AddedFieldStaff">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/AddedFieldStaff.xsd" />
		</java>
	</target>

	<target name="FieldSatffOverview">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldSatffOverview.xsd" />
		</java>
	</target>

	<!--*******Field staff local coordinator listing**********-->

	<target name="FieldStaffLCList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffLCList.xsd" />
		</java>
	</target>

	<!--*******Field staff regional manager listing**********-->

	<target name="FieldStaffRMList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffRMList.xsd" />
		</java>
	</target>

	<!--*******Field staff seasons listing**********-->

	<target name="FieldStaffSeasons">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffSeasons.xsd" />
		</java>
	</target>
	<!--    -->

	<target name="GetAllAvailableSeasonsForPartner">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/GetAllAvailableSeasonsForPartner.xsd" />
		</java>
	</target>

	<target name="FieldStaffApplication">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffApplication.xsd" />
		</java>
	</target>

	<!-- **********************  Field Staff Dashboard ************************* -->

	<target name="FieldStaffDashboardQuickLinks">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/dashboard/FieldStaffDashboardQuickLinks.xsd" />
		</java>
	</target>

	<target name="FieldStaffDashboardQuickStatsCategory">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/dashboard/FieldStaffDashboardQuickStatsCategory.xsd" />
		</java>
	</target>

	<target name="FieldStaffDashboardQuickStatsTitles">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/dashboard/FieldStaffDashboardQuickStatsTitles.xsd" />
		</java>
	</target>

	<target name="FieldStaffWorkQueueCategory">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/dashboard/FieldStaffWorkQueueCategory.xsd" />
		</java>
	</target>

	<target name="ErdDashboard">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/erddashboard/ErdDashboard.xsd" />
		</java>
	</target>

	<target name="FieldStaffWorkQueueTypes">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/dashboard/FieldStaffWorkQueueTypes.xsd" />
		</java>
	</target>

	<target name="MyPlacements">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/placements/MyPlacements.xsd" />
		</java>
	</target>

	<target name="AdminERDPlacement">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/placements/AdminERDPlacement.xsd" />
		</java>
	</target>

	<target name="AdminERDMyPlacements">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/placements/AdminERDMyPlacements.xsd" />
		</java>
	</target>

	<target name="ERDPlacement">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/placements/ERDPlacement.xsd" />
		</java>
	</target>

	<target name="ERDPlacementParticipants">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/placements/ERDPlacementParticipants.xsd" />
		</java>
	</target>

	<target name="PartnerSeasonStatus">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/partner/admin/PartnerSeasonStatus.xsd" />
		</java>
	</target>

	<target name="ERDParticipants">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/monitoring/ERDParticipants.xsd" />
		</java>
	</target>

	<target name="AdminERDParticipant">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/monitoring/AdminERDParticipant.xsd" />
		</java>
	</target>

	<target name="MyFieldStaffLeadershipList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/MyFieldStaffLeadershipList.xsd" />
		</java>
	</target>

	<target name="FieldStaffNetworkList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffNetworkList.xsd" />
		</java>
	</target>

	<!-- Field Staff Page 2  -->

	<target name="FieldStaffAdminDashboardPendingApplications">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/admin/PendingApplications_category_Application_type.xsd" />
		</java>
	</target>
	<!-- Field Staff  Page 13 -->

	<target name="FieldStaffAdmin_HostFamilies">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/admin/AdminFieldStaffHostFamilies_13.xsd" />
		</java>
	</target>
	<!-- FS  -->
	<target name="FS_AllHostFamily">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/normalFieldStaff/FS_AllHostFamily_7.xsd" />
		</java>
	</target>
	<target name="FS_MyHostFamily">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/normalFieldStaff/FS_MyHostFamily_7.xsd" />
		</java>
	</target>
	<target name="FS_AddedSchools">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/normalFieldStaff/FS_AddedSchools_8.xsd" />
		</java>
	</target>
	<target name="FS_AddNewSchool">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/normalFieldStaff/FS_AddNewSchool_8.xsd" />
		</java>
	</target>

	<target name="MyFieldStaffLeadership">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/MyFieldStaffLeadership.xsd" />
		</java>
	</target>

	<target name="FieldStaffNetwork">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffNetwork.xsd" />
		</java>
	</target>

	<target name="FieldStaffAdminSeasonDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffAdminSeasonDetails.xsd" />
		</java>
	</target>

	<target name="FieldStaffStatusList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/FieldStaffStatusList.xsd" />
		</java>
	</target>

	<target name="PaymentScheduleList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/fieldstaff/PaymentScheduleList.xsd" />
		</java>
	</target>

	<!--  Application Stats -->

	<target name="FS Admin Application Stats ">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/dashboard/stats/ApplicationStats.xsd" />
		</java>
	</target>

	<target name="FS Admin Program Stats ">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Fieldstaff/dashboard/stats/ProgramStats.xsd" />
		</java>
	</target>

	<!-- Host family application process-->

	<target name="HFApplicationUploadPhotos">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/hostfamily/application/HFApplicationUploadPhotos.xsd" />
		</java>
	</target>

</project>

