<?xml version="1.0"?>
<project name="ServiceFrontBeans" basedir="." default="all">
	<property name="java.dir" location="src/main/java" />
	<property name="xsd.dir" location="xsd" />
	<target name="all" depends="Excurt,Auth,Countries,States,Departments,Programs,Functions,Roles,UserDepartments,CCIUsers,User,UserSearch,DefaultRolePermissions,SeasonList,Season,DocumentType,
		SeasonProgram,SeasonStatus,SeasonHspJ1HSDetails,SeasonHspF1Details,SeasonGHTDetails,SeasonWPDetail,SeasonWPCAPDetails,CloneSeason,SeasonDepartmentDocument,SeasonProgramDocument,SeasonProgramNote" />

	<!-- Excurt bean responsible for http header, response and messages will be used by all request and response objects-->

	<target name="Excurt">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Excurt.xsd" />
		</java>
	</target>

	<!-- Auth bean responsible carries user login name and used by shiro interceptor-->

	<target name="Auth">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Auth.xsd" />
		</java>
	</target>

	<!-- Countries as a part of common utility services, provides a list of countries-->

	<target name="Countries">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Countries.xsd" />
		</java>
	</target>

	<!-- States as a part of utility services, provides list of US states-->

	<target name="States">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/States.xsd" />
		</java>
	</target>

	<!-- Departments -->

	<target name="Departments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Departments.xsd" />
		</java>
	</target>

	<!-- Programs-->

	<target name="Programs">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Programs.xsd" />
		</java>
	</target>

	<!-- Functions-->

	<target name="Functions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Functions.xsd" />
		</java>
	</target>

	<!-- Roles-->

	<target name="Roles">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Roles.xsd" />
		</java>
	</target>


	<!-- User Departments-->

	<target name="UserDepartments">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/UserDepartments.xsd" />
		</java>
	</target>

	<!-- CCI users-->

	<target name="CCIUsers">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/CCIUsers.xsd" />
		</java>
	</target>

	<!-- CCI user-->

	<target name="User">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/User.xsd" />
		</java>
	</target>

	<!-- Search CCI users based on parameters-->

	<target name="UserSearch">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/UserSearch.xsd" />
		</java>
	</target>

	<!-- Add New Season-->

	<target name="AddSeason">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Season.xsd" />
		</java>
	</target>


	<!-- High school programs-->
	<target name="HSP">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/HSP.xsd" />
		</java>
	</target>

	<!-- Season List Object-->

	<target name="SeasonList">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonsList.xsd" />
		</java>
	</target>

	<target name="Season">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/Season.xsd" />
		</java>
	</target>

	<!-- Season HspF1 Details Object -->
	<target name="SeasonHspF1Details">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspF1Details.xsd" />
		</java>
	</target>


	<!-- Default Role Permissions-->


	<target name="DefaultRolePermissions">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/DefaultRolePermissions.xsd" />
		</java>
	</target>

	<!-- Season Program-->

	<target name="SeasonProgram">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgram.xsd" />
		</java>
	</target>

	<!--Season Status-->

	<target name="SeasonStatus">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonStatus.xsd" />
		</java>
	</target>

	<!-- Season HspJ1 Details Object -->
	<target name="SeasonHspJ1HSDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonHspJ1HSDetails.xsd" />
		</java>
	</target>

	<!-- Season GHT Details Object -->
	<target name="SeasonGHTDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonGHTDetails.xsd" />
		</java>
	</target>

	<!-- Season WP CAP -->
	<target name="SeasonWPCAPDetails">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonWPCAPDetails.xsd" />
		</java>
	</target>

	<!-- Season WP spring, summer, winter -->
	<target name="SeasonWPDetail">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonWPDetail.xsd" />
		</java>
	</target>

	<!-- Season Clone highlevel screen -->
	<target name="CloneSeason">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/CloneSeason.xsd" />
		</java>
	</target>

	<!-- High level season document -->
	<target name="SeasonDepartmentDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonDepartmentDocument.xsd" />
		</java>
	</target>

	<!-- Season program document -->
	<target name="SeasonProgramDocument">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramDocument.xsd" />
		</java>
	</target>

	<!-- Season program note -->
	<target name="SeasonProgramNote">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="${java.dir}" />
			<arg value="${xsd.dir}/SeasonProgramNote.xsd" />
		</java>
	</target>
	
	<!-- Document type -->
	    <target name="DocumentType">
	        <java classname="com.sun.tools.internal.xjc.XJCFacade">
	            <arg value="-d" />
	            <arg value="${java.dir}" />
	            <arg value="${xsd.dir}/DocumentType.xsd" />
	        </java>
	    </target>

</project>