#Database properties for cci_gh_go

database.url=jdbc:mysql://localhost:3306/cci_gh_go_current
database.name=
database.username=root
database.password=sunny
database.jdbc.driver=com.mysql.jdbc.Driver
