package com.ccighgo.service.components.errormessages.constants;

public class PartnerAdminMessageConstants {

   public static final String EXCEPTION_WORKQUEUE_SUBMITTED_APPLICATIONS = "error.get.workqueue.submitted.applications";
   public static final String EXCEPTION_WORKQUEUE_PARTNER_INQUIRY_OVERVIEW_DETAIL = "error.get.workqueue.agent.detail";
   public static final String EXCEPTION_WORKQUEUE_TYPE = "error.get.workqueue.types";
   public static final String EXCEPTION_WORKQUEUE_CATEGORY = "error.get.workqueue.category";
   public static final String EXCEPTION_UPDATEING_FOLLOW_UP_DATE = "error.updating.follow.up.date";
   public static final String EXCEPTION_WORK_QUICK_STATS_TITLE = "error.get.workqueue.quickstats.title";
   public static final String EXCEPTION_WORK_QUEUE_QUICK_STATS_CATEGORY = "error.get.workqueue.quickstats.category";
   public static final String EXCEPTION_WORK_QUEUE_BENCHMARKS = "error.get.workqueue.benchmarks";
   public static final String EXCEPTION_WORK_QUICK_LINKS = "error.get.workqueue.quicklinks";
   public static final String EXCEPTION_UPDATEING_PARTNER_APPLICATION_STATUS = "error.updating.partner.application.status";
   public static final String EXCEPTION_WORKQUEUE_PARTNER_INQUIRY_LEAD_DETAIL = "error.fetching.partner.inquiry.lead.detail";
   public static final String EXCEPTION_WORKQUEUE_PARTNER_INQUIRY_OVERVIEW_UPDATE = "error.updating.partner.inquiry.overview";
   public static final String EXCEPTION_WORKQUEUE_PARTNER_INQUIRY_LEAD_UPDATE = "error.updating.partner.inquiry.lead";
   public static final String EXCEPTION_UPDATEING_PATICIPANT_SEASON = "error.updating.participant.season";
   public static final String EXCEPTION_UPDATEING_PATICIPANT_SUBPARTNER = "error.updating.participant.subpartner";
   public static final String EXCEPTION_UPDATEING_PATICIPANT_EMAIL = "error.updating.participant.email";
   public static final String EXCEPTION_UPDATEING_PATICIPANT_STATUS = "error.updating.participant.status";
   public static final String EXCEPTION_CREATING_NEWPARTNER_ALLOCATION = "error.creating.newpartner.allocation";
   public static final String EXCEPTION_CREATING_NEW_DEALINE_DATE_REQUEST = "error.creating.newdeadline.date.request";
   public static final String EXCEPTION_WORKQUEUE_SUBMITTED_DEADLINE="error.get.workqueue.submitted.deadline";
   public static final String EXCEPTION_FETCH_SALUTATION = "error.fetching.salutation";
   public static final String EXCEPTION_UPDATEING_PARTNER_REQUEST_STATUS = "error.updating.partner.request.status";
   public static final String EXCEPTION_WORKQUEUE_SUBMITTED_ALLOCATION_CHANGE="error.get.workqueue.allocation.change";
   public static final String EXCEPTION_MARKING_NOTE_AS_READ = "error.marking.note.as.read";
   public static final String EXCEPTION_GETTING_ALL_PARTNER_STATUS = "error.get.all.partner.status";
   public static final String CANT_REMOVE_PARTNER_OFFICE = "error.remove.partner.office";
   public static final String EXCEPTION_REMOVE_PARTNER_OFFICE = "exception.remove.partner.office";
   public static final String EXCEPTION_CREATE_PARTNER_CONTACT="exception.create.partner.contact" ;
   public static final String EXCEPTION_REMOVING_PARTNER_CONTACT="exception.removing.partner.contact";
   public static final String EXCEPTION_CREATING_PARTNER_NOTE="exception.creating.partner.note" ;
   public static final String EXCEPTION_CREATING_PARTNER_REFERENCE ="exception.creating.partner.reference";
   public static final String EXCEPTION_UPDATING_PARTNER_OFFICE ="exception.updating.partner.office";
   public static final String EXCEPTION_UPDATING_PARTNER_CONTACT ="exception.updating.partner.contact";
   public static final String EXCEPTION_REMOVING_PARTNER_REFERENCE ="exception.removing.partner.reference";
   public static final String EXCEPTION_CREATING_PARTNER_DOCUMENT ="exception.creating.partner.document";
   public static final String EXCEPTION_REMOVING_PARTNER_DOCUMENT = "exception.removing.partner.document";
   public static final String EXCEPTION_CREATING_PARTNER_OFFICE = "exception.creating.partner.office";
   public static final String EXCEPTION_GETTING_PARTNER_OFFICE = "exception.getting.partner.office";
public static final String EXCEPTION_UPDATEING_PARTNER_SEASON = "exception.update.partner.season";
public static final String EXCEPTION_WORKQUEUE_FS_PENDING_APPROVAL = "exception.fetching.fs.pending.approval.applications";
public static final String NO_DATA_FOR_THAT_USER_ID = "no.data.for.goId";
public static final String EXCEPTION_FS_ADMIN_HOST_FAMILY = "exception.fetching.fieldstaff.hostfamily";
public static final String EXCEPTION_FS_ADMIN_APPLICATION_STATS = "exception.fetching.fieldstaff.application.stats";
public static final String EXCEPTION_FS_ADMIN_PROGRAM_STATS = "exception.fetching.fieldstaff.program.stats";
public static final String EXCEPTION_FS_ADMIN_ADDED_SCHOOL = "exception.fetching.fieldstaff.addedschool";
public static final String EXCEPTION_UPDATEING_FIELDSTAFF_REQUEST_STATUS = "exception.updating.fieldstaff.request.status";
}